@import 'style.less';

.common-button {
    border: 2px solid @mind-shaft;
    padding: 5px 8px 8px;

    color: @white;
    background-color: @mind-shaft;

    text-transform: lowercase;
    font-family: @primary-font;
    font-weight: 700;

    &:hover {
        border-color: @mind-shaft;

        color: @mind-shaft;
        background: none;
    }

    &.home {
        color: @gallery;
    }
}