@import 'style.less';

.container {
    position: relative;

    height: 100%;

    .flex-display();
    .flex-direction(column);
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;

    width: 100%;
    height: 100%;

    background: url('@{image-path}loader.gif') 50% 50% no-repeat rgb(249,249,249);
    background-size: 30%;
}

header {
    .flex-order(0);
    .flex(none);
}

.main-content {
    .flex-order(1);
    .flex(1 0 auto);
}

footer {
    padding: 10px 0;
    width: 100%;

    background: @mind-shaft;

    font-family: @primary-font;
    font-weight: 700;

    .flex-display();
    .align-items(center);
    .flex-direction(column);
    .flex-order(2);
    .flex-shrink(0);

    p {
        color: @white;

        font-weight: 300;
        font-size: .9rem;
    }
}

.footer-icon {
    opacity: .7;

    height: 35px;
    width: 35px;
    margin-bottom: 10px;

    background: url('@{image-path}logo-icon.svg') no-repeat;
    background-size: contain;
}

.footer-navigation {
    display: none;
}

@media only screen  and (min-width: @screen__m) {
    .loader {
        background-size: 15%;
    }

    footer {
        padding: 30px 0;
    }

    .footer-navigation {
        margin-bottom: 20px;

        .flex-display();
    }

    .footer-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    a {
        color: @white;

        &:hover {
            color: @silver-chalice;
        }
    }

    li {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}