@import 'style.less';

header {
    z-index: 100;

    background: @mind-shaft;

    font-family: @primary-font;
    font-weight: 700;

    .flex-display();
    .flex-direction(column);

    .header-icon {
        padding: 10px;

        .flex-display();
        .align-items(center);
        .justify-content(space-between);
    }

    .header-img {
        width: 194px;
        height: 58px;

        .transition(.2s);

        &:hover {
           .opacity(.6);
        }
    }

    a {
        color: @white;

        &:hover {
            color: @silver;
        }
    }
}

.mobile-menu-toggle {
    position: relative;
    display: block;

    width: @menu-width-line;
    height: @menu-height-icon;

    .line {
        display: block;
        position: absolute;

        width: @menu-width-line;
        height: @menu-height-line;

        background: @white;

        .border-radius(@menu-height-line / 2);
        .transition(all @menu-transition-time);

        &.line-1 {
            top: 0;
        }

        &.line-2 {
            top: 50%;
        }

        &.line-3 {
            top: 100%;
        }
    }
    &:hover,
    &:focus {
        .line-1 {
            .transform(translateY(@menu-height-line / 2 * -1));
        }
        .line-3 {
            .transform(translateY(@menu-height-line / 2));
        }
    }

    &.active {
        .line-1 {
            .transform(translateY(@menu-translateY) translateX(@menu-translateX) rotate(@menu-rotation));
        }
        .line-2 {
            .opacity(0);
        }
        .line-3 {
            .transform(translateY(@menu-translateY * -1) translateX(@menu-translateX) rotate(@menu-rotation * -1));
        }
    }
}

//.mobile-menu-toggle {
    //font-size: 2rem;
    //
    //&:hover {
    //    color: @white;
    //}
    //
    //.fa-bars {
    //    width: 35px;
    //
    //    .flex-display();
    //    .justify-content(center);
    //}
    //
    //&.active {
    //    color: @white;
    //
    //    .fa-bars:before {
    //        content: @icon-times;
    //    }
    //}
//}

.navigation {
    padding: 0 10px;

    background: @silver;

    li {
        margin-top: 10px;

        font-size: 1.1rem;
        line-height: 32px;

        &:last-child {
            margin-bottom: 10px;
        }
    }

    a {
        color: @mind-shaft;

        &:hover {
            color: @white;
        }
    }

    &.active,
    &.inactive {
        overflow-y: hidden;

        max-height: 0;

        .transition(max-height 0.4s ease-in-out);
    }

    &.active {
        max-height: 200px;
    }
}

@media only screen  and (min-width: @screen__m) {
    header {
        .flex-direction(row);
        .justify-content(center);
    }

    .header-container {
        width: 100%;
        max-width: @base-width - 44;
        padding: 10px;

        .flex-display();
        .justify-content(space-between);
        .align-items(center);
    }

    .mobile-menu-toggle {
        visibility: hidden;
    }

    .navigation.inactive,
    .navigation.active {
        overflow-y: auto;

        max-height: none;

        background: none;

        .flex-display();

        a {
            color: @white;

            &:hover {
                color: @silver-chalice;
            }
        }

        li {
            margin: 0 0 0 30px;
        }
    }
}