@import 'style.less';

.homepage {
    h2 {
        padding: 10px 10px 0 10px;
        font-family: @primary-font;
        font-size: 1.2rem;
    }

    .slider-text {
        padding: 0 10px;

        span {
            display: block;

            margin-top: 5px;

            font-weight: 700;
            font-family: @primary-font;
            font-size: 1.4rem;
        }

        h3 {
            margin-top: 20px;

            font-family: @secondary-font;
            font-size: 1.2rem;
        }

        h4 {
            font-family: @primary-font;
            text-transform: lowercase;
        }
    }

    .common-button {
        display: inline-block;

        margin: 15px 0 -10px;
    }

    .owl-dots {
        position: absolute;

        margin-top: -20px;
        width: 100%;

        .flex-display();
        .justify-content(center);
    }

    .owl-dot {
        opacity: .5;

        height: 10px;
        width: 10px;
        margin-right: 10px;

        background-color: @mind-shaft;

        .border-radius(50%);

        &:last-child {
            margin-right: 0;
        }

        &.active {
            opacity: .7;
        }
    }

    .desktop {
        display: none !important;
    }

    .portfolio {
        background: @gallery;
    }
}

.portfolio,
.about,
.contact {
    padding: 20px 10px;

    h2 {
        max-width: @base-width - 59;
        margin: 0 auto;

        font-family: @primary-font;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.4rem;
        letter-spacing: 3px;
    }

    h3 {
        margin-bottom: 20px;

        font-family: @primary-font;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 1rem;
        text-align: center;
    }

    .portfolio-boxes {
        margin-top: 20px;
    }

    .portfolio-box {
        position: relative;

        margin-bottom: 20px;

        background: @black;

        .flex-display();
        .align-items(center);
        .justify-content(center);

        &:last-child {
            margin-bottom: 0;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            color: @white;

            font-family: @secondary-font;
            font-size: 1.8rem;
            text-shadow: 2px 2px 15px @mind-shaft;

            .flex-display();
            .align-items(center);
            .justify-content(center);

            p {
                display: inline;

                font-family: @secondary-font;
            }
        }

        img {
            opacity: .5;

            width: 100%;
            height: 100%;

            .transition(.2s);
        }

        &:hover {
            span {
                display: none;
            }

            img {
                opacity: 1;
            }
        }
    }

    .common-button {
        padding: 10px;
        margin: 0;

        .flex-display();
        .justify-content(center);
    }

    h4 {
        margin: 20px auto;
        max-width: @base-width - 59;

        font-family: @primary-font;
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: justify;

        &.desktop {
            display: none;
        }
    }

    p {
        font-family: @primary-font;
        text-align: justify;
        line-height: 1.2;
    }

    .portfolio-entry {
        .common-button {
            margin-top: 5px;
        }
    }

    .portfolio-image {
        height: auto;
        width: 100%;
        margin: 0 auto 10px;
        max-width: @base-width - 59;

        &.desktop {
            display: none;
        }
    }

    .top-section {
        padding: 20px 10px 0;

        h2 {
            width: 100%;
        }
    }

    .filler-image {
        display: block;

        height: auto;
        width: 85%;
        margin: 30px auto;

        img {
            width: 100%;
        }

        &.desktop {
            display: none;
        }
    }

    ul.sns {
        li {
            margin-bottom: 20px;

            .sns {
                .transition(.2s);

                &:hover {
                    opacity: .8;
                }
            }
        }

        .fab {
            height: 40px;
            width: 40px;

            color: @white;

            font-size: 1.4285714285714286rem;

            .flex-display(inline-flex);
            .align-items(center);
            .justify-content(center);
            .border-radius(50%);
            .transition(.2s);

            &.fa-instagram {
                background: @instagram;
            }

            &.fa-linkedin-in {
                background: @linkedin;
            }

            &.fa-facebook-messenger {
                background: @messenger;
            }
        }

        span {
            margin-left: 5px;

            font-size: 1.1rem;
            font-weight: 700;
        }

        .instagram {
            color: @instagram;
        }

        .linkedin {
            color: @linkedin;
        }

        .messenger {
            color: @messenger;
        }

        .skype {
            padding: 0;

            p {
                width: 100%;
                height: 100%;
            }

            a {
                display: block;

                img {
                    display: none;
                }

                .skype-button {
                    .flex-display();
                    .flex-direction(row);
                    .align-items(center);

                    &:before {
                        height: 40px;
                        width: 40px;

                        color: @white;
                        background: @skype;

                        font-family: @icon-font-brands;
                        font-size: 1.4285714285714286rem;

                        content: @icon-skype;

                        .flex-display();
                        .align-items(center);
                        .justify-content(center);
                        .border-radius(50%);
                    }

                    &:after {
                        margin-left: 10px;

                        color: @skype;

                        font-family: @primary-font;
                        font-size: 1.1rem;
                        font-weight: 700;

                        content: 'Chat with me on Skype';
                    }
                }
            }
        }
    }

    .section-container {
        padding: 30px 10px;
    }

    .bottom-section {
        background: lighten(@gallery, 5%);

        h3 {
            margin-bottom: 30px;
        }

        .skill {
            position: relative;

            padding: 7px 13px;
            margin-bottom: 20px;

            background: @silver;
            color: @white;

            font-size: 1rem;
            font-weight: 700;

            .flex-display();
            .align-items(center);
            .border-radius(20px);

            &:last-child {
                margin-bottom: 0;
            }

            img {
                max-width: 20px;
                max-height: 20px;
            }

            .skill-image {
                z-index: 2;

                margin-right: 10px;
                width: unset !important;
            }

            p {
                position: absolute;
                left: 40px;
                z-index: 2;
            }

            .level-container {
                position: absolute;
                left: 0;
                z-index: 1;

                height: 100%;
                width: 100%;

                .border-radius(20px);
            }

            .level {
                height: 100%;

                .border-radius(20px);
            }

            .ill-skill {
                width: 25%;

                background: @illustrator;
            }

            .pho-skill {
                width: 95%;

                background: @photoshop;
            }

            .and-skill {
                width: 50%;

                background: @android;
            }

            .csh-skill {
                width: 70%;

                background: @c-sharp;
            }

            .css-skill {
                width: 80%;

                background: @css;
            }

            .htm-skill {
                width: 80%;

                background: @html;
            }

            .ink-skill {
                width: 70%;

                background: @mind-shaft;
            }

            .jav-skill {
                width: 75%;

                background: @java;
            }

            .jsc-skill {
                width: 70%;

                background: @javascript;
            }

            .les-skill {
                width: 80%;

                background: @less;
            }

            .mag-skill {
                width: 80%;

                background: @magento;
            }

            .mic-skill {
                width: 95%;

                background: @microsoft;
            }

            .sql-skill {
                width: 70%;

                background: @mysql;
            }

            .php-skill {
                width: 75%;

                background: @php;
            }
            .sas-skill {
                width: 75%;

                background: @sass;
            }
        }
    }
}

.about,
.contact {
    padding: 0;
}

.mid-section {
    padding: 20px 10px;
    margin: 0 auto;
    max-width: @base-width - 59;

    .flex-display();
    .flex-direction(column);
}

@media only screen  and (min-width: @screen__m) {
    .homepage {
        .mobile {
            display: none !important;
        }

        .desktop {
            display: block !important;
        }

        h2 {
            padding: 0;
            margin: 83px 0 -114px;

            font-size: 1.857rem;

            .flex-display();
            .justify-content(center);

            span {
                display: block;

                max-width: @base-width - 44;
                min-width: @base-width - 300;
            }
        }

        .slide {
            .flex-display();
            .justify-content(center);
        }

        .slide-content {
            max-width: @base-width - 44;
            min-width: @base-width - 300;
            margin: 0 40px;

            .flex-display();

            img {
                width: auto !important;
            }
        }

        .slider-text {
            padding: 0;
            margin-top: 118px;
            width: 50%;

            span {
                font-size: 2rem;
            }

            h3 {
                margin-top: 35px;

                font-size: 1.5rem;
            }
        }

        .common-button {
            margin: 35px 0 0;
            padding: 5px 8px 8px;
        }

        .owl-dots {
            position: relative;

            max-width: @base-width;
            margin: -30px auto 20px auto;

            .justify-content(flex-end);
        }

        .owl-dot {
            opacity: .3;

            &.active {
                opacity: .7;
            }

            &:last-child {
                margin-right: 30px;
            }
        }

        .portfolio {
            padding: 40px 10px;
        }
    }

    .portfolio,
    .about,
    .contact {
        padding: 40px 10px;

        h2 {
            margin: 10px auto 0;
            padding: 0 10px;

            font-size: 2rem;
        }

        h3 {
            margin-bottom: 30px;
        }

        .common-button {
            margin: 30px auto 0;
        }

        .portfolio-boxes {
            max-width: @base-width - 44;
            margin: 35px auto 0;

            .flex-display();
            .flex-wrap(wrap);
        }

        .portfolio-box {
            width: 30%;
            margin: 10px;
            .flex-grow(1);

            span {
                font-size: 1.5rem;
            }

            &:last-child {
                margin-bottom: 10px;
            }
        }

        .portfolio-entry {
            padding: 0 10px;

            .flex-display();
            .flex-direction(column);

            h2 {
                width: 100%;
                padding: 0;
                margin-bottom: 20px;
            }

            h4 {
                width: 100%;
                margin: 20px auto 30px;
            }

            .common-button {
                padding: 5px 8px 8px;
                margin: 10px auto 0;
                width: 143px;

                text-align: center;
            }
        }

        .portfolio-image {
            margin-bottom: 30px;

            &.desktop {
                display: block;
            }

            &.mobile {
                display: none;
            }
        }

        .top-section {
            padding: 0 10px;
            max-width: @base-width - 44;
            margin: 0 auto 40px;

            .flex-display();

            p {
                max-width: @base-width - 44;
            }

            h2 {
                width: unset;
            }

            h4 {
                padding: 0 10px;
                margin: 35px auto;

                &.mobile {
                    display: none;
                }

                &.desktop {
                    display: inline-block;

                    margin-top: 0;
                }

                &.excess {
                    display: none;
                }
            }

            p {
                padding: 0 10px;
            }

            .filler-image {
                height: 258px;
                margin: 0 10px 0 30px;
                width: 100%;

                img {

                    width: 100%;
                    max-width: 400px;
                }

                &.desktop {
                    height: 100%;
                    .flex-display();
                    .align-items(start);
                    .justify-content(center);
                }

                &.mobile {
                    display: none;
                }
            }
        }
    }

    .about,
    .contact {
        padding: 40px 0 0;

        .section-container {
            margin: 0 auto;
            padding: 0 10px;
            max-width: @base-width - 44;
        }

        .skype {
            p {
                padding: 0;
            }
        }

        .bottom-section {
            padding: 40px 0;

            .skill {
                background: none;

                .skill-image {
                    height: 35px;
                    min-width: 35px;
                    max-width: 35px;

                    .flex-display();
                    .align-items(center);
                    .justify-content(center);
                    .flex-order(0);
                    .border-radius(35px);
                }

                p {
                    position: relative;
                    display: inline-block;
                    left: 0;

                    width: 340px;

                    color: @mind-shaft;

                    font-weight: 400;

                    .flex-order(1);
                }

                .level-container {
                    position: relative;
                    left: 0;

                    height: 25px;

                    background: @silver;

                    .flex-order(2);
                }
            }
        }
    }

    .mid-section {
        padding: 0 10px 40px;

        .flex-direction(row);
    }
}

@media only screen  and (min-width: @screen__l) {
    .about,
    .contact {
        .top-section h4.excess {
            display: block;
        }
    }
}